---
roles:
  - src: dockpack.base_postgres
    name: postgres
  - src: dockpack.base_java8
    name: java

# If you want to use Amazon Corretto JDK or another
# - src: lean_delivery.java
#   name: lin_java
