---
roles:
  - src: lean_delivery.java
    name: lin_java
  - src: dockpack.base_java8
    name: win_java
  - src: dockpack.base_postgres
    name: postgres
#  - src: dockpack.base_nginx
#    name: nginx
